<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=bc109548ab2ac4bec84f7b3975b6f232&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; align-self: auto;">
        <ui:Label text="Controls" name="Controls" class="title" style="margin-top: 60px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%; padding-right: 20px; padding-left: 20px; color: rgb(255, 255, 255);">
            <ui:Label text="Move" />
            <ui:Label text="Keyboard Arrows / Joystick" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%; padding-right: 20px; padding-left: 20px; color: rgb(255, 255, 255);">
            <ui:Label text="Interact" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="E" class="keyboard-key" />
                <ui:Label text="/" />
                <ui:Label text="X" class="controller-key" style="color: rgb(0, 120, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%; padding-right: 20px; padding-left: 20px; color: rgb(255, 255, 255);">
            <ui:Label text="Pause" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="Esc" class="keyboard-key" style="font-size: 12px;" />
                <ui:Label text="/" />
                <ui:Label text="#" class="controller-key" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Menu" name="BackToMenu" class="btn" />
    </ui:VisualElement>
</ui:UXML>
