<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=bc109548ab2ac4bec84f7b3975b6f232&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: auto;">
        <ui:Label text="Options" class="title" style="margin-bottom: 20px;" />
        <ui:Slider label="Music Volume" value="42" high-value="1" name="AmbientSlider" class="h2" />
        <ui:Slider label="Effects Volume" value="42" high-value="1" name="EffectsSlider" class="h2" />
        <ui:VisualElement style="flex-grow: 0; align-items: center;">
            <ui:Button text="Back to Menu" name="BackToMenu" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
