VisualElement {
}

.title {
    align-items: auto;
    -unity-text-align: upper-center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/Wonderland.otf?fileID=12800000&guid=f69e102f6f9b44b0c8201e6242dea945&type=3#Wonderland');
}

.btn {
    background-image: none;
    width: 50%;
    background-color: rgba(103, 154, 217, 0.53);
    -unity-font-definition: url('project://database/Assets/Fonts/Wonderland.otf?fileID=12800000&guid=f69e102f6f9b44b0c8201e6242dea945&type=3#Wonderland');
    font-size: 20px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-top: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 254, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.btn:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 254, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 254, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.h2 {
    align-items: auto;
    -unity-text-align: upper-center;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/Wonderland.otf?fileID=12800000&guid=f69e102f6f9b44b0c8201e6242dea945&type=3#Wonderland');
}

.keyboard-key {
    color: rgb(255, 254, 254);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
    -unity-text-outline-width: 0;
    -unity-text-align: upper-center;
    width: 32px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(147, 147, 147);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-style: bold;
}

.controller-key {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(41, 40, 40);
    width: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}
