VisualElement {
  -unity-font-definition: url("project://database/Assets/Fonts/Wonderland.otf?fileID=12800000&amp;guid=f69e102f6f9b44b0c8201e6242dea945&amp;type=3#Wonderland");
}

.btn {
  background-image: none;
  width: 50%;
  background-color: rgba(103, 154, 217, 0.53);
  -unity-font-definition: url("project://database/Assets/Fonts/Wonderland.otf?fileID=12800000&amp;guid=f69e102f6f9b44b0c8201e6242dea945&amp;type=3#Wonderland");
  font-size: 20px;
  -unity-background-scale-mode: stretch-to-fill;
  -unity-slice-top: 0;
  -unity-background-image-tint-color: rgb(255, 255, 255);
  -unity-text-outline-width: 0;
  color: rgb(255, 255, 255);
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-left-color: rgba(255, 255, 255, 0);
  border-right-color: rgba(255, 255, 255, 0);
  border-top-color: rgba(255, 254, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0);
}

.btn:focus {
  border-left-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-top-color: rgb(255, 254, 255);
  border-bottom-color: rgb(255, 255, 255);
}

.selected {
  border-left-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-top-color: rgb(255, 254, 255);
  border-bottom-color: rgb(255, 255, 255);
}
